<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        box-sizing: border-box;
        background-color: black;
        color:white;
    }
    td,th,tr{
        border:2px solid rgb(238, 233, 233);
        padding: 20px 40px;
        font-size: larger;
    }
    table{
        widows: 100px;
        height: 500px;
        margin: 0 auto;
        border: 2px solid white;
    }
    @media screen and (max-width:900px){
        .email{
            position: absolute;
            visibility: hidden;
        }
    }
</style>
<body>
    <h1>Student Dashboard</h1>
    <table >
        <tr>
            <th>Name </th>
            <th class="email">Email</th>
            <th>phone</th>
        </tr>
        <tr>
            <td>
                rhaul sharma
            </td>
            <td class="email">
                rahul.sharma@example.com
            </td>
            <td>
               5684268512
            </td>
       </tr>
        <tr>
            <td>
                rhaul sharma
            </td>
            <td class="email">
                rahul.sharma@example.com
            </td>
            <td>
               5684268512
            </td>
       </tr>
        <tr>
            <td>
                rhaul sharma
            </td>
            <td class="email">
                rahul.sharma@example.com
            </td>
            <td>
               5684268512
            </td>
       </tr>
        <tr>
            <td>
                rhaul sharma
            </td>
            <td class="email">
                rahul.sharma@example.com
            </td>
            <td>
               5684268512
            </td>
       </tr>
        <tr>
            <td>
                rhaul sharma
            </td>
            <td class="email">
                rahul.sharma@example.com
            </td>
            <td>
               5684268512
            </td>
       </tr>
        <tr>
            <td>
                rhaul sharma
            </td>
            <td class="email">
                rahul.sharma@example.com
            </td>
            <td>
               5684268512
            </td>
       </tr>
        <tr>
            <td>
                rhaul sharma
            </td>
            <td class="email">
                rahul.sharma@example.com
            </td>
            <td>
               5684268512
            </td>
       </tr>
        <tr>
            <td>
                rhaul sharma
            </td>
            <td class="email">
                rahul.sharma@example.com
            </td>
            <td>
               5684268512
            </td>
       </tr>
  
    </table>

    
</body>
</html>